<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="single_senses.css">
    <link rel="stylesheet" href="https://use.typekit.net/edl1prf.css">

  </head>

  <body>
    <h1>Olaplex Shampoo</h1>

    <div class = 'shampoo_parts'>

      <p class = 'shampoo_date'>last experienced: 02.19.2021</p>

      <img class="shampoo_pic1" src="samples/euca.png">
      <img class="shampoo_pic2" src="samples/shampoo.jpeg">

      <div class = 'shampoo'>

        <p> My best friend just bought me fancy shampoos for my 20th birthday. The Olaplex brand shampoos pride themselves on being free of sulfates and less “chemical” than other brands. It results in giving off a very natural and fresh scent, yet very subtle. The freshness comes from the hints of citrus and eucalyptus. These smells linger on my hair for a little bit after my showers and I love it because it reminds me of how beautiful I feel. I have truly never appreciated shampoo until now. My roommate and I marvel at how it makes us feel like models.
        </p>
      </div>

      <img class="box15" src="textboxes/box15.png">

    </div>

  </body>
