<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="single_senses.css">
    <link rel="stylesheet" href="https://use.typekit.net/edl1prf.css">

  </head>

  <body>
    <h1>painting my hand</h1>

    <div class = 'paint_parts'>

      <p class = 'paint_date'>last experienced: 01.31.2021</p>

      <iframe class='paint_video' width="840" height="472.5" src="https://www.youtube.com/embed/uf5UkfJdVco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <div class = 'paint'>

        <p> One of the best sensations is painting my hand. The soft brush and warm paint are so smooth and my skin. It reminds me of finger painting when I was in preschool and the ease and playfulness in messy art making.
      </div>

      <img class="box10_2" src="textboxes/box10.png">

    </div>

  </body>
